<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<title>GAME</title>
		<link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/game.css" />
        <style>
            .box {
                width: 971px;
                height: 500px;
                margin: 100px auto;
                background: url(imgs/bgg.jpg) no-repeat;
                background-size:100% 100%; 
            }
            .bg .bird {
                position: absolute;
                width: 175px;
                height: 225px;
                top: 150px;
                left: 50%;
                margin-left: -113px;
                background: url(imgs/ren.png) 17px 0;
            }
        </style>
	</head>
	<body>
        <div class="box">
            <div class="theme"></div>
            <div class="start"></div>
            <div class="line"></div>
            <div class="bg">
                <div class="bird" id="bird"></div>
                <ul class="ul"></ul>
            </div>
        </div>
	</body>
    <!-- <script src="js/game.js"></script> -->
    <script>
        var bird = document.getElementById("bird");
        var time = null;
        bird.onmouseover = function(){
            var t = 0;
            time = setInterval(function(){

                var imgArr = [-177, -360];
                if(t == 0){
                    bird.style.backgroundPositionX = imgArr[t] + "px";
                    t = 1;
                }else{
                    bird.style.backgroundPositionX = imgArr[t] + "px";
                    t = 0;
                }
            },200);
        };
        bird.onmouseout = function(){
            clearInterval(time);
        };    
    </script>
</html>
