<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星座运势</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 278px;
            height: 181px;
            border: 1px solid #D9DEE2;
            margin: 100px auto;
        }
        .box1 {
            width: 278px;
            height: 35px;
            padding: 9px 0 0 15px;
            font: 15px/24px "微软雅黑";
            color: #1D6AA2;
        }
        .box2 .bt {
            overflow: hidden;
        }
        .box2 .bl {
            float: left;
            width: 50px;
            height: 50px;
            margin: 0 10px 0 19px;
            background: url(imgs/icon.png) no-repeat;
        }
        .box2 .star {
            margin-top: 7px;
            font: 12px/24px "micro yahei"
        }
        .box2 .star span {
            display: inline-block;
            width: 80px;
            height: 13px;
            position: relative;
            background: url(imgs/yunshi.png) no-repeat;
        }
        .box2 .star span.bling {
            display: inline-block;
            width: 0px;
            height: 13px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(imgs/yunshi.png) no-repeat left bottom;

        }
        .box2 .bb {
            padding: 4px 22px 14px 10px;
            font: 14px/26px "micro yahei";
        }
        .box2 .bb a {
            text-decoration: none;
        }
    </style>
    <script>
        window.onload = function () {
            function $(id) {return document.getElementById(id);}
            var arr = [0,1,2,3];
            var content = ["0","1","2","3"];

            var sele = $("sele");
            sele.onchange = function () {
                $("bl").style.backgroundPosition = "0 " + (-this.value * 50) + "px";
                $("bling").style.width = arr[this.value] * 16 + "px";
                $("bb").innerHTML = content[this.value];
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="box1">星座运势</div>
        <div class="box2">
            <div class="bt">
                <div class="bl" id="bl"></div>
                <div class="br">
                    <select name="" id="sele">
                        <option value="0">白羊座(03.21-04.19)</option>
                        <option value="1">金牛座(04.20-05.20)</option>
                        <option value="2">双子座(05.21-06.21)</option>
                        <option value="3">巨蟹座(06.22-07.22)</option>
                        <option value="4">狮子座(07.23-08.22)</option>
                        <option value="5">处女座(08.23-09.22)</option>
                        <option value="6">天秤座(09.23-10.23)</option>
                        <option value="7">天蝎座(10.24-11.22)</option>
                        <option value="8">射手座(11.23-12.21)</option>
                        <option value="9">摩羯座(12.22-01.19)</option>
                        <option value="10">水瓶座(01.20-02.18)</option>
                        <option value="11">双鱼座(02.19-03.20)</option>
                    </select>
                    <div class="star">今日运势：
                        <span>
                            <span class="bling" id="bling"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="bb" id="bb">
                <a href="#">[详细]</a></div>
        </div>
    </div>
</body>
</html>